# book-collection

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/book/collection/gateways/: BookGateway.java
application/src/main/java/org/book/collection/requests/: AddBookRequest.java
application/src/main/java/org/book/collection/rest/: BookController.java
application/src/main/java/org/book/collection/rest/requests/: AddBookRequest.java
application/src/main/java/org/book/collection/services/: BookServiceImpl.java
application/src/test/java/org/book/collection/usecases/: BookServiceImplTest.java
domain/src/main/java/org/book/collection/model/: Book.java
domain/src/main/java/org/book/collection/services/: BookService.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/book/collection/entities/: Books.java
infrastructure/src/main/java/org/book/collection/gateways/: BookGatewayImpl.java
infrastructure/src/main/java/org/book/collection/repositories/: SpringDataMongoBookRepository.java
infrastructure/src/main/java/org/book/collection/util/: BookEntityConverter.java  BookModelConverter.java
infrastructure/src/main/java/org/book/collection/util/model/: DatabaseSequence.java
infrastructure/src/main/java/org/book/collection/util/service/: SequenceService.java  SequenceServiceImpl.java
src/main/java/org/book/collection/: BookCollectionApplication.java
src/main/java/org/book/collection/config/: BookCollectionConfiguration.java
src/main/resources/: application.yml
src/test/java/org/book/collection/: BookCollectionApplicationTest.java
